# config\config-file\user-service\user-service.properties

# application.properties에 있던 설정 옮겨 오기
spring.application.name=user-service
server.port=8081
logging.level.org.springframework.web=INFO

# test property
my.config.user.property="Hello user-service.properties"

# Eureka Client 설정
# Eureka Server 위치
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka 등록 및 레지스트리 가져오기
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 로컬 테스트 시 Eureka에 호스트 이름 명시
eureka.instance.hostname=localhost  `11111111111

# 등록 시 IP 우선
eureka.instance.prefer-ip-address=true

# 인스턴스 ID 설정 - 인스턴스 여러 개 생성할 때 이름 + 랜덤값
eureka.instance.instance-id=${spring.application.name}:${random.value}

# 메타데이터 버전 정보
eureka.instance.metadata-map.version=1.0.0

# Actuator Health를 URL 설정
eureka.instance.health-check-url-path=/actuator/health